.lootbox0 {
    position        : relative;
    width           : 326.5px;
    height          : 326.5px;
    background-image: url("/images/ui/lootbox/0.png");
    background-size : cover;

    >.probability-button {
        position         : absolute;
        left             : 0;
        top              : 0;
        width            : 93.5px;
        height           : 23.5px;
        background-image : url("/images/ui/probability.png");
        background-size  : contain;
        background-repeat: no-repeat;
        display          : flex;
        justify-content  : center;
        align-items      : center;
        font-weight      : bold;
        color            : #fff;
    }

    >.supply-1-button {
        position        : absolute;
        left            : 12px;
        bottom          : 12px;
        width           : 146px;
        height          : 31.5px;
        background-image: url("/images/ui/button-mint.png");
        background-size : cover;
        display         : flex;
        justify-content : center;
        align-items     : center;
        font-weight     : bold;
        color           : #fff;

        >span {
            margin-right: 5px;
        }

        >.balance {
            display    : flex;
            align-items: center;
            color      : #627eea;

            >img {
                margin-right: 5px;
            }
        }
    }

    >.supply-10-button {
        position        : absolute;
        right           : 12px;
        bottom          : 12px;
        width           : 146px;
        height          : 31.5px;
        background-image: url("/images/ui/button-mint.png");
        background-size : cover;
        display         : flex;
        justify-content : center;
        align-items     : center;
        font-weight     : bold;
        color           : #fff;

        >span {
            margin-right: 5px;
        }

        >.balance {
            display    : flex;
            align-items: center;
            color      : #627eea;

            >img {
                margin-right: 5px;
            }
        }
    }
}