.result-popup {
    width           : 350.5px;
    height          : 542px;
    margin          : auto;
    background-image: url("/images/ui/popup-large.png");
    background-size : cover;
    color           : #663a3b;
    position        : relative;
    padding         : 20px 12px;

    >h1 {
        font-weight   : bold;
        text-align    : center;
        padding-bottom: 20px;
        border-bottom : 1px dashed #d4b7cb;
    }

    >.content {
        margin-top: 12px;
        height    : 410px;
        overflow-y: auto;

        >.result {
            width           : 325.5px;
            height          : 177.5px;
            background-image: url("/images/ui/result-back.png");
            background-size : cover;
            padding-top     : 10px;
            margin-bottom   : 10px;

            >.avatar {
                display: block;
                margin : auto;
            }

            >.items {
                margin               : auto;
                margin-top           : 10px;
                width                : 268px;
                display              : grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                gap                  : 4px;

                >.item {
                    width           : 50px;
                    height          : 50px;
                    background-image: url("/images/ui/select-maid/slot.png");
                    background-size : cover;
                    padding         : 8px;
                    display         : flex;
                    justify-content : center;
                    align-items     : center;

                    >img {
                        max-width : 100%;
                        max-height: 100%;
                    }
                }
            }
        }
    }

    >footer {
        >.close-button {
            margin          : auto;
            margin-top      : 12px;
            display         : block;
            width           : 146px;
            height          : 31.5px;
            background-image: url("/images/ui/button-active.png");
            background-size : cover;
            color           : #fff;
            font-size       : 12px;
            font-weight     : bold;
            display         : flex;
            align-items     : center;
            justify-content : center;
            padding-bottom  : 2px;
        }
    }
}