.avatar-dom {
    position: relative;

    >.name {
        position  : absolute;
        left      : -50px;
        top       : 10px;
        width     : 100px;
        font-size : 12px;
        text-align: center;
    }

    >.message {
        position        : absolute;
        min-width       : 100px;
        bottom          : 114px;
        font-size       : 12px;
        border          : 1px solid #0e0000;
        border-radius   : 4px;
        text-align      : center;
        padding         : 10px;
        background-color: rgba(255, 255, 255, 0.8);
    }
}