.enter {
    position        : relative;
    width           : 350.5px;
    height          : 386.5px;
    background-image: url("/images/ui/popup-back.png");
    background-size : cover;
    z-index         : 999;

    >header {
        position: absolute;
        left    : 0;
        top     : 0;
        width   : 100%;
        padding : 20px 38px;

        >h1 {
            color      : #663a3b;
            font-weight: bold;
        }

        >p {
            color        : #663a3b;
            font-size    : 12px;
            border-bottom: 1px dashed #d4b7cb;
            padding      : 14px 0;
        }
    }

    >.content {
        position       : absolute;
        padding        : 20px 38px;
        left           : 0;
        top            : 0;
        width          : 100%;
        height         : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;

        >.discord-login-button {
            display         : block;
            width           : 277.5px;
            height          : 40px;
            background-image: url("/images/ui/login-with-discord.png");
            background-size : cover;
            color           : #fff;
            font-weight     : bold;
            display         : flex;
            align-items     : center;
            justify-content : center;
            padding-left    : 20px;
            padding-bottom  : 2px;
        }

        >.connect-wallet-button {
            display         : block;
            width           : 277.5px;
            height          : 40px;
            background-image: url("/images/ui/connect-wallet.png");
            background-size : cover;
            color           : #fff;
            font-weight     : bold;
            display         : flex;
            align-items     : center;
            justify-content : center;
            padding-left    : 20px;
            padding-bottom  : 2px;
        }

        >.discord-user,
        >.address {
            width           : 276px;
            height          : 38.5px;
            background-image: url("/images/ui/address.png");
            background-size : cover;
            font-weight     : bold;
            display         : flex;
            align-items     : center;
            justify-content : center;
            padding-bottom  : 2px;
            color           : #ff66bb;
        }
    }

    >footer {
        position: absolute;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        padding : 20px 38px;

        >.continue-button {
            display         : block;
            width           : 146px;
            height          : 31.5px;
            background-image: url("/images/ui/button-active.png");
            background-size : cover;
            color           : #fff;
            font-size       : 12px;
            margin          : auto;
            font-weight     : bold;
            display         : flex;
            align-items     : center;
            justify-content : center;
            padding-bottom  : 2px;

            &.off {
                background-image: url("/images/ui/button-inactive.png");
            }
        }

        >.dots {
            margin-top     : 16px;
            display        : flex;
            justify-content: center;

            >.dot {
                margin          : 0 4px;
                width           : 7.5px;
                height          : 7.5px;
                background-image: url("/images/ui/phase.png");
                background-size : cover;

                &.on {
                    background-image: url("/images/ui/phase-now.png");
                }
            }
        }
    }
}