@import "base.less";

* {
    font-family: bree !important;
}

a {
    text-decoration: inherit;
}

body {
    background-color: #ffd7ea;
    color           : #0e0000;
}

@import "./dialogue/alert.less";
@import "./dialogue/confirm.less";
@import "./dialogue/prompt.less";

@import "./enter.less";
@import "./mint-maid.less";
@import "./select-maid.less";

@import "./bottom-bar.less";
@import "./social-button.less";
@import "./user-panel.less";