.popup-background {
    position       : fixed;
    left           : 0;
    top            : 0;
    z-index        : 99999;
    width          : 100%;
    height         : 100%;
    display        : flex;
    justify-content: center;
    overflow-y     : scroll;
    padding        : 20px 0;
}