.social-panel {
    position: relative;

    >.panel {
        position        : absolute;
        left            : -10px;
        top             : -10px;
        padding         : 10px;
        width           : 180.5px;
        height          : 241.5px;
        background-image: url("/images/ui/top-popup.png");
        background-size : cover;

        >.official-site-button {
            margin          : 16px auto;
            display         : block;
            width           : 146px;
            height          : 31.5px;
            background-image: url("/images/ui/button-active.png");
            background-size : cover;
            color           : #fff;
            text-align      : center;
            padding-top     : 6px;
        }

        >.socials {
            display        : flex;
            align-items    : center;
            justify-content: center;

            >a {
                padding: 0 10px;
            }
        }
    }
}