.user-panel {
    position: relative;
    width   : 180.5px;

    >.profile,
    >.panel>.profile {
        display        : flex;
        justify-content: right;
        align-items    : center;

        >span {
            margin-right: 10px;
            color       : #ff66bb;
        }
    }

    >.panel {
        position        : absolute;
        right           : -10px;
        top             : -10px;
        padding         : 10px;
        width           : 180.5px;
        height          : 241.5px;
        background-image: url("/images/ui/top-popup.png");
        background-size : cover;

        >.logout-button {
            margin          : 16px auto;
            display         : block;
            width           : 146px;
            height          : 31.5px;
            background-image: url("/images/ui/button-white.png");
            background-size : cover;
            text-align      : center;
            padding-top     : 6px;
            color           : #ff66bb;
        }
    }
}