.select-maid-popup {
    width           : 350.5px;
    height          : 386.5px;
    margin          : auto;
    background-image: url("/images/ui/select-maid/popup.png");
    background-size : cover;
    color           : #663a3b;
    position        : relative;
    padding         : 20px;

    >h1 {
        font-weight   : bold;
        text-align    : center;
        padding-bottom: 20px;
        border-bottom : 1px dashed #d4b7cb;
    }

    >.content {
        position       : absolute;
        padding        : 74px 38px 64px;
        left           : 0;
        top            : 0;
        width          : 100%;
        height         : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;

        >.loading {
            text-align: center;
        }

        >.avatars-wrapper {
            height    : 260px;
            overflow-y: scroll;

            >.avatars {
                display              : grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap                  : 4px;
                padding-right        : 4px;

                >.avatar {
                    aspect-ratio    : 1;
                    background-image: url("/images/ui/select-maid/slot.png");
                    background-size : cover;
                    display         : flex;
                    flex-direction  : column;
                    justify-content : center;
                    position        : relative;

                    >.wrapper {
                        text-align: center;
                    }

                    &.selected::after {
                        content         : " ";
                        position        : absolute;
                        left            : 0;
                        top             : 0;
                        width           : 100%;
                        height          : 100%;
                        background-image: url("/images/ui/select-maid/slot-selected.png");
                        background-size : cover;
                    }
                }
            }
        }
    }

    >footer {
        position: absolute;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        padding : 20px 38px;

        >.close-button {
            margin          : auto;
            margin-top      : 10px;
            display         : block;
            width           : 146px;
            height          : 31.5px;
            background-image: url("/images/ui/button-active.png");
            background-size : cover;
            color           : #fff;
            font-size       : 12px;
            font-weight     : bold;
            display         : flex;
            align-items     : center;
            justify-content : center;
            padding-bottom  : 2px;
        }
    }
}